==32479== Memcheck, a memory error detector
==32479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32479== Command: ./scratch.cpp
==32479== 
./scratch.cpp: 6: using: not found
./scratch.cpp: 7: /bin: Permission denied
==32483== 
==32483== HEAP SUMMARY:
==32483==     in use at exit: 2,506 bytes in 45 blocks
==32483==   total heap usage: 52 allocs, 7 frees, 41,484 bytes allocated
==32483== 
==32483== LEAK SUMMARY:
==32483==    definitely lost: 0 bytes in 0 blocks
==32483==    indirectly lost: 0 bytes in 0 blocks
==32483==      possibly lost: 0 bytes in 0 blocks
==32483==    still reachable: 2,506 bytes in 45 blocks
==32483==         suppressed: 0 bytes in 0 blocks
==32483== Rerun with --leak-check=full to see details of leaked memory
==32483== 
==32483== For lists of detected and suppressed errors, rerun with: -s
==32483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./scratch.cpp: 8: Syntax error: "(" unexpected
==32479== 
==32479== HEAP SUMMARY:
==32479==     in use at exit: 1,466 bytes in 42 blocks
==32479==   total heap usage: 51 allocs, 9 frees, 40,972 bytes allocated
==32479== 
==32479== LEAK SUMMARY:
==32479==    definitely lost: 0 bytes in 0 blocks
==32479==    indirectly lost: 0 bytes in 0 blocks
==32479==      possibly lost: 0 bytes in 0 blocks
==32479==    still reachable: 1,466 bytes in 42 blocks
==32479==         suppressed: 0 bytes in 0 blocks
==32479== Rerun with --leak-check=full to see details of leaked memory
==32479== 
==32479== For lists of detected and suppressed errors, rerun with: -s
==32479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
